{
  "name": "masothue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test \"lib/**/*.test.ts\" \"pipeline/**/*.test.ts\" \"app/**/*.test.ts\"",
    "perf:production": "tsx scripts/perf-production.ts",
    "seo:gsc-report": "tsx scripts/gsc-report.ts",
    "seo:ctr-report": "tsx scripts/ctr-report.ts",
    "content:legal-audit": "tsx scripts/legal-audit.ts",
    "seo:smoke": "tsx scripts/seo-smoke.ts",
    "seo:sitemap-check": "tsx scripts/sitemap-check.ts",
    "test:tncn": "tsx --test lib/tools/pit.test.ts",
    "test:mst": "tsx --test lib/tools/mst.test.ts",
    "test:late-payment": "tsx --test lib/tools/late-payment.test.ts",
    "test:overtime": "tsx --test lib/tools/overtime.test.ts",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:generate": "prisma generate",
    "pipeline:probe-esgoo": "tsx pipeline/scripts/probe-esgoo.ts",
    "pipeline:enrich-sample": "dotenv -e .env.local -- tsx pipeline/scripts/enrich-sample.ts",
    "pipeline:seed-sitemap": "dotenv -e .env.local -- tsx pipeline/scripts/seed-sitemap.ts",
    "pipeline:enrich-backfill": "dotenv -e .env.local -- tsx pipeline/scripts/enrich-backfill.ts",
    "pipeline:enrich-batch": "dotenv -e .env.local -- tsx pipeline/scripts/enrich-batch.ts",
    "pipeline:backfill-province": "dotenv -e .env.local -- tsx pipeline/scripts/backfill-province.ts",
    "data:backfill-industries": "dotenv -e .env.local -- tsx pipeline/scripts/backfill-industries.ts",
    "data:import-industries": "dotenv -e .env.local -- tsx pipeline/scripts/import-industries.ts",
    "data:vsic-classify": "dotenv -e .env.local -- tsx pipeline/scripts/vsic-classify.ts",
    "data:vsic-diff": "tsx scripts/vsic-diff.ts",
    "data:vsic-build": "tsx scripts/vsic-build.ts",
    "data:industry-benchmark": "dotenv -e .env.local -- tsx pipeline/scripts/industry-storage-benchmark.ts",
    "data:rebuild-industry-stats": "dotenv -e .env.local -- tsx pipeline/scripts/rebuild-industry-stats.ts",
    "seo:industry-quality-report": "dotenv -e .env.local -- tsx pipeline/scripts/industry-quality-report.ts",
    "data:quality": "dotenv -e .env.local -- tsx pipeline/scripts/data-quality.ts",
    "pipeline:import-opendata": "dotenv -e .env.local -- tsx pipeline/scripts/import-opendata.ts",
    "test:directory": "tsx --test lib/directory/directory.test.ts",
    "test:notify": "tsx --test lib/notify/telegram.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.5.25",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^22.20.2",
    "@types/opentype.js": "^1.3.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "opentype.js": "^2.0.0",
    "png-to-ico": "^3.0.2",
    "prisma": "^6.19.3",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  }
}
